# SPDX-License-Identifier: Apache-2.0
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Enable Gradle Caching
org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.parallel=true

# Disable publish signing by default
publishSigningEnabled=false
