# SPDX-License-Identifier: Apache-2.0

# Log Level Values
#
# SEVERE: indicates a critical error or failure
# WARNING: warns of potential issues or errors
# INFO: reports normal operational information
# CONFIG: provides configuration-related information
# FINE: provides detailed debugging information
# FINER: provides finer-grained debugging information
# FINEST: provides the most detailed debugging information

# Set the default logging level
# Available Levels are (from most verbose to least verbose):
# ALL FINEST FINER FINE CONFIG INFO WARNING SEVERE OFF
.level=FINER

# Configuration logging
#org.hiero.block.simulator.config.logging.SimulatorConfigurationLogger.level=OFF

# gRPC Logging Configuration
io.grpc.level = INFO
# Helidon Logging Configuration
io.helidon.level = INFO

com.sun.jmx.interceptor.level = INFO
javax.management.level = INFO

################################################################################
# Handlers configuration
################################################################################
#handlers = java.util.logging.ConsoleHandler, java.util.logging.FileHandler
handlers = java.util.logging.ConsoleHandler

################################################################################
# ConsoleHandler configuration
################################################################################
java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = org.hiero.block.node.app.logging.CleanColorfulFormatter
#org.hiero.block.node.app.logging.CleanColorfulFormatter.format = %TF %<TT.%<TL%<Tz %4$-7s [%2$s] %5$s%6$s%n
