# SPDX-License-Identifier: Apache-2.0

prometheus.endpointPortNumber=9999

# Ring buffer sizes for the mediator and notifier
# with default values.
#mediator.ringBufferSize=4096
#notifier.ringBufferSize=1024

# Timeout for consumers to wait for block item before timing out.
# Default is 1500 milliseconds.
#consumer.timeoutThresholdMillis=1500

#Persistence Storage Config
#persistence.storage.liveRootPath=
#persistence.storage.archiveRootPath=
#persistence.storage.type=BLOCK_AS_LOCAL_FILE
#persistence.storage.compression=ZSTD
#persistence.storage.archiveGroupSize=1_000
