# SPDX-License-Identifier: Apache-2.0

# Log Level Values
#
# SEVERE: indicates a critical error or failure
# WARNING: warns of potential issues or errors
# INFO: reports normal operational information
# CONFIG: provides configuration-related information
# FINE: provides detailed debugging information
# FINER: provides finer-grained debugging information
# FINEST: provides the most detailed debugging information

# Set the default logging level
# Available Levels are (from most verbose to least verbose):
# ALL FINEST FINER FINE CONFIG INFO WARNING SEVERE OFF
.level=FINER

# Configuration logging
#org.hiero.block.simulator.config.logging.SimulatorConfigurationLogger.level=OFF

# gRPC Logging Configuration
io.grpc.level = INFO
# Helidon Logging Configuration
io.helidon.level = INFO

################################################################################
# Handlers configuration
################################################################################
handlers = java.util.logging.ConsoleHandler, java.util.logging.FileHandler

################################################################################
# ConsoleHandler configuration
################################################################################
java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

################################################################################
# SimpleFormatter single-line format configuration
################################################################################
# The format syntax uses java.util.Formatter.
# The parameters are:
#   %1$ - date/time (java.util.Date)
#   %2$ - source (usually class and method)
#   %3$ - logger name
#   %4$ - log level
#   %5$ - log message
#   %6$ - throwable trace
#
# Example to produce a line such as:
# 2025-02-25 21:07:36.281+0000 INFO    [org.hiero.block.server.Server main] Starting BlockNode Server
# 21:07:36.281+0000 - Indicates UTC time since there's no offset
# Log level is padded to 7 chars
java.util.logging.SimpleFormatter.format = %TF %<TT.%<TL%<Tz %4$-7s [%2$s] %5$s%6$s%n
