# SPDX-License-Identifier: Apache-2.0

prometheus.endpointEnabled=false
mediator.ringBufferSize=1024
notifier.ringBufferSize=1024
files.recent.liveRootPath=build/tmp/data/liveRootPath
files.historic.rootPath=build/tmp/data/historic
