# SPDX-License-Identifier: Apache-2.0
# Test Properties File
files.recent.liveRootPath=build/tmp/data/liveRootPath
files.historic.rootPath=build/tmp/data/historic
files.historic.stagingPath=build/tmp/data/historic/staging
prometheus.endpointEnabled=false
